# planner_2019

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planner_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner_/: App.java  NotificationPublisher.java
app/src/main/java/com/example/planner_/data/: AppDatabase.java  ListDao.java  NoteDao.java  TaskDao.java
app/src/main/java/com/example/planner_/model/: ListModel.java  NoteModel.java  TaskModel.java
app/src/main/java/com/example/planner_/screens/lists/: ListEditor.java  ListViewModule.java  Lists.java
app/src/main/java/com/example/planner_/screens/main/: ListAdapter.java  MainActivity.java  NoteAdapter.java  TaskAdapter.java
app/src/main/java/com/example/planner_/screens/note/: Note.java  NoteEditor.java  NoteViewModel.java
app/src/main/java/com/example/planner_/screens/tasks/: TaskEditor.java  TaskViewModel.java  Tasks.java
app/src/main/res/drawable/: ic_alarm.xml  ic_clipboard.xml  ic_close.xml  ic_dashboard.xml  ic_delete.xml  ic_grid.xml  ic_layout_right.xml  ic_list.xml  ic_ok.xml  ic_plus.xml  ic_sticker.xml
app/src/main/res/layout/: activity_main.xml  content_note.xml  fragment_add_task.xml  fragment_list_editor.xml  fragment_lists.xml  fragment_note.xml  fragment_note_editor.xml  fragment_tasks.xml  item_lists_list.xml  item_note_list.xml  item_task.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/example/planner_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
